.App {
  width: 100%;
  height: 100vh;
  padding-top: 1px;
  background-color: rgb(36, 36, 36);
  box-sizing: border-box;
}

.formDiv {
  width: 20%;
  margin: auto;
  background-color: rgb(221, 214, 187);
  color: rgb(59, 110, 25);
  margin-top: 50px;
  padding: 20px;
  border-radius: 10px;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.formBtn {
  margin-top: 10px;
  margin-bottom: 10px;
  color: rgb(255, 255, 255);
  background-color: rgb(129, 147, 117, .8);
  border: 1px solid rgb(129, 147, 117, .8);
  border-radius: 5px;
  height: 25px;
  padding-left: 7px;
  margin-right: 7px;
  cursor: pointer;
}